--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__Ball_P1              f8ea              (R )
0.__Ball_Spawn_Lag_Loop  f5b3              (R )
0.__Delete_Missile       f8be              (R )
0.__Delete_Missile2      f8cd              (R )
0.__Hit_Player1          f86d              (R )
0.__Hit_Player2          f899              (R )
0.__Main_Loop            f64c              (R )
0.__Player_2_Missile     f7c8              (R )
0.__Skip_Ball_P1         f922              (R )
0.__Skip_Fire            f78f              (R )
0.__Skip_Fire_2          f82a              (R )
0.__Skip_Joystick_Precheck f6c5              (R )
0.__Skip_Missile         f8d9              (R )
0.__Start_Restart        f4c8              (R )
0.condpart0              f5c3                  
0.condpart1              f5e7                  
0.condpart10             f6af                  
0.condpart11             f6b6                  
0.condpart12             f6cc                  
0.condpart13             f6d2                  
0.condpart14             f6e6                  
0.condpart15             f6ec                  
0.condpart16             f700                  
0.condpart17             f706                  
0.condpart18             f71a                  
0.condpart19             f720                  
0.condpart2              f5ed                  
0.condpart20             f731                  
0.condpart21             f738                  
0.condpart22             f793                  
0.condpart23             f7a3                  
0.condpart24             f7ac                  
0.condpart25             f7b5                  
0.condpart26             f7be                  
0.condpart27             f7c5                  
0.condpart28             f7cc                  
0.condpart29             f7d3                  
0.condpart3              f66a                  
0.condpart30             f82e                  
0.condpart31             f83e                  
0.condpart32             f847                  
0.condpart33             f850                  
0.condpart34             f859                  
0.condpart35             f860                  
0.condpart36             f867                  
0.condpart37             f875                  
0.condpart38             f87f                  
0.condpart39             f889                  
0.condpart4              f686                  
0.condpart40             f8a1                  
0.condpart41             f8ab                  
0.condpart42             f8b5                  
0.condpart43             f8dd                  
0.condpart44             f8e4                  
0.condpart45             f8f7                  
0.condpart46             f901              (R )
0.condpart47             f90e                  
0.condpart48             f918              (R )
0.condpart49             f92c                  
0.condpart5              f68d                  
0.condpart50             f93b                  
0.condpart51             f954                  
0.condpart52             f95a                  
0.condpart53             f979                  
0.condpart54             f988                  
0.condpart55             f9ae                  
0.condpart56             f9b7              (R )
0.condpart57             f9c7                  
0.condpart58             f9d5                  
0.condpart6              f692                  
0.condpart7              f697                  
0.condpart8              f6a1                  
0.condpart9              f6a8                  
0.continuelastP0         f167              (R )
0.continuelastP1         f13b              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f114              (R )
0.enterfromNBL           f115                  
0.kerloop                f08f                  
0.L00                    f4bc                  
0.L01                    f4bc                  
0.L010                   f4c8                  
0.L0100                  f73b                  
0.L0101                  f741                  
0.L0102                  f751                  
0.L0103                  f761                  
0.L0104                  f771                  
0.L0105                  f781                  
0.L0106                  f78f                  
0.L0107                  f796                  
0.L0108                  f79d                  
0.L0109                  f7a6                  
0.L011                   f4c8                  
0.L0110                  f7af                  
0.L0111                  f7b8                  
0.L0112                  f7c1                  
0.L0113                  f7c8                  
0.L0114                  f7cf                  
0.L0115                  f7d6                  
0.L0116                  f7dc                  
0.L0117                  f7ec                  
0.L0118                  f7fc                  
0.L0119                  f80c                  
0.L012                   f4c8                  
0.L0120                  f81c                  
0.L0121                  f82a                  
0.L0122                  f831                  
0.L0123                  f838                  
0.L0124                  f841                  
0.L0125                  f84a                  
0.L0126                  f853                  
0.L0127                  f85c                  
0.L0128                  f863                  
0.L0129                  f86a                  
0.L013                   f4c8                  
0.L0130                  f86d                  
0.L0131                  f86f                  
0.L0132                  f879                  
0.L0133                  f883                  
0.L0134                  f88f                  
0.L0135                  f896                  
0.L0136                  f899                  
0.L0137                  f89b                  
0.L0138                  f8a5                  
0.L0139                  f8af                  
0.L014                   f4c8                  
0.L0140                  f8bb                  
0.L0141                  f8be                  
0.L0142                  f8ca                  
0.L0143                  f8cd                  
0.L0144                  f8d9                  
0.L0145                  f8e0                  
0.L0146                  f8e7                  
0.L0147                  f8ea                  
0.L0148                  f8f0                  
0.L0149                  f907                  
0.L015                   f4c8                  
0.L0150                  f91e                  
0.L0151                  f922                  
0.L0152                  f930                  
0.L0153                  f94e                  
0.L0154                  f971                  
0.L0155                  f97d                  
0.L0156                  f99b                  
0.L0157                  f9a8                  
0.L0158                  f9bd                  
0.L0159                  f9c0                  
0.L016                   f4c8                  
0.L0160                  f9d0                  
0.L0161                  f9d8                  
0.L017                   f4c8                  
0.L018                   f4c8                  
0.L019                   f4c8                  
0.L02                    f4bc                  
0.L020                   f4c8                  
0.L021                   f4c8                  
0.L022                   f4c8                  
0.L023                   f4c8                  
0.L024                   f4c8                  
0.L025                   f4c8                  
0.L026                   f4c8                  
0.L027                   f4c8                  
0.L028                   f4c8                  
0.L029                   f4c8                  
0.L03                    f4c0                  
0.L030                   f4c8                  
0.L031                   f4c8                  
0.L032                   f4c8                  
0.L033                   f4c8                  
0.L034                   f4c8                  
0.L035                   f4c8                  
0.L036                   f4c8                  
0.L037                   f4c8                  
0.L038                   f4c8                  
0.L039                   f4c8                  
0.L04                    f4c4                  
0.L040                   f4c8                  
0.L041                   f4c8                  
0.L042                   f4c8                  
0.L043                   f4c8                  
0.L044                   f4c8                  
0.L045                   f4c8                  
0.L046                   f4c8                  
0.L047                   f4c8                  
0.L048                   f4c8                  
0.L049                   f4c8                  
0.L05                    f4c8                  
0.L050                   f4d0                  
0.L051                   f4d0                  
0.L052                   f4d0                  
0.L053                   f4e8                  
0.L054                   f508                  
0.L055                   f51a                  
0.L056                   f522                  
0.L057                   f52a                  
0.L058                   f52e                  
0.L059                   f532                  
0.L06                    f4c8                  
0.L060                   f536                  
0.L061                   f53c                  
0.L062                   f542                  
0.L063                   f54c                  
0.L064                   f552                  
0.L065                   f55e                  
0.L066                   f56a                  
0.L067                   f56e                  
0.L068                   f57a                  
0.L069                   f5b3                  
0.L07                    f4c8                  
0.L070                   f5b7                  
0.L071                   f5bb                  
0.L072                   f5bd                  
0.L073                   f5de                  
0.L074                   f5e1                  
0.L075                   f5f0                  
0.L076                   f5f4                  
0.L077                   f62d                  
0.L078                   f631                  
0.L079                   f635                  
0.L08                    f4c8                  
0.L080                   f639                  
0.L081                   f640                  
0.L082                   f646                  
0.L083                   f64c                  
0.L084                   f658                  
0.L085                   f658                  
0.L086                   f658                  
0.L087                   f65c                  
0.L088                   f660                  
0.L089                   f664                  
0.L09                    f4c8                  
0.L090                   f67f                  
0.L091                   f69a                  
0.L092                   f6b9                  
0.L093                   f6bf                  
0.L094                   f6c5                  
0.L095                   f6df                  
0.L096                   f6f9                  
0.L097                   f713                  
0.L098                   f72d                  
0.L099                   f734                  
0.skip10then             f6b9              (R )
0.skip11OR               f907              (R )
0.skip12OR               f91e              (R )
0.skip12then             f6df              (R )
0.skip14OR               f9bd              (R )
0.skip14then             f6f9              (R )
0.skip16then             f713              (R )
0.skip18then             f72d              (R )
0.skip1then              f5f0              (R )
0.skip4then              f69a              (R )
0.skip51then             f96a              (R )
0.skip5then              f69a              (R )
0.skip6then              f69a              (R )
0.skip8then              f6b9              (R )
0.skip9then              f6b9              (R )
0.skipDrawlastP0         f174              (R )
0.skipDrawlastP1         f10e              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipelse0              f5de              (R )
0.skipelse1              f67f              (R )
0.skipelse2              f94e              (R )
0.skipelse3              f971              (R )
0.skipelse4              f99b              (R )
0.skipL0106              f796              (R )
0.skipL0108              f7a6              (R )
0.skipL0109              f7af              (R )
0.skipL0110              f7b8              (R )
0.skipL0111              f7c1              (R )
0.skipL0112              f7c8              (R )
0.skipL0113              f7cf              (R )
0.skipL0114              f7d6              (R )
0.skipL0121              f831              (R )
0.skipL0123              f841              (R )
0.skipL0124              f84a              (R )
0.skipL0125              f853              (R )
0.skipL0126              f85c              (R )
0.skipL0127              f863              (R )
0.skipL0128              f86a              (R )
0.skipL0131              f879              (R )
0.skipL0132              f883              (R )
0.skipL0133              f88f              (R )
0.skipL0137              f8a5              (R )
0.skipL0138              f8af              (R )
0.skipL0139              f8bb              (R )
0.skipL0144              f8e0              (R )
0.skipL0145              f8e7              (R )
0.skipL0148              f8fa              (R )
0.skipL0149              f911              (R )
0.skipL0151              f930              (R )
0.skipL0152              f946              (R )
0.skipL0153              f96a              (R )
0.skipL0154              f97d              (R )
0.skipL0155              f993              (R )
0.skipL0157              f9b1              (R )
0.skipL0159              f9d0              (R )
0.skipL0160              f9d8              (R )
0.skipL072               f5d8              (R )
0.skipL074               f5f0              (R )
0.skipL089               f67b              (R )
0.skipL090               f69a              (R )
0.skipL091               f6b9              (R )
0.skipL094               f6df              (R )
0.skipL095               f6f9              (R )
0.skipL096               f713              (R )
0.skipL097               f72d              (R )
0.skipL098               f734              (R )
0.skipL099               f73b              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
16.CYCLES                0000              (R )
17.CYCLES                000a              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0000              (R )
_B_Edge_Bottom           0055              (R )
_B_Edge_Left             0012              (R )
_B_Edge_Right            0086              (R )
_B_Edge_Top              0004              (R )
_Ball_Direction          00e3              (R )
_Ball_Position_y         0089              (R )
_Ball_Velocity           0084              (R )
_Bit0_Left_Selection     00e3                  
_Bit0_P0_Dir_Up          00da              (R )
_Bit0_P1_Dir_Up          00db              (R )
_Bit0_Reset_Restrainer   00ec              (R )
_Bit1_P0_Dir_Down        00da              (R )
_Bit1_P1_Dir_Down        00db              (R )
_Bit1_Right_Selection    00e3                  
_Bit2_P0_Dir_Left        00da              (R )
_Bit2_P1_Dir_Left        00db              (R )
_Bit3_P0_Dir_Right       00da              (R )
_Bit3_P1_Dir_Right       00db              (R )
_Bit4_M0_Dir_Up          00da              (R )
_Bit4_M1_Dir_Up          00db              (R )
_Bit5_B_Direction_X      00dd              (R )
_Bit5_M0_Dir_Down        00da              (R )
_Bit5_M1_Dir_Down        00db              (R )
_Bit6_B_Direction_Y      00dd              (R )
_Bit6_M0_Dir_Left        00da              (R )
_Bit6_M1_Dir_Left        00db              (R )
_Bit7_M0_Dir_Right       00da              (R )
_Bit7_M0_Moving          00ec              (R )
_Bit7_M1_Dir_Right       00db              (R )
_Bit7_M1_Moving          00ed              (R )
_BitOp_01                00ec                  
_BitOp_P0_M0_Dir         00da              (R )
_BitOp_P1_M1_Dir         00db              (R )
_M_Edge_Bottom           0058              (R )
_M_Edge_Left             0000              (R )
_M_Edge_Right            0094              (R )
_M_Edge_Top              0002              (R )
_P_Edge_Bottom           0058              (R )
_P_Edge_Left             0001                  
_P_Edge_Right            0099                  
_P_Edge_Top              0009              (R )
a                        00d4              (R )
A                        00d4                  
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5              (R )
B                        00d5                  
backgroundchange         0000 ????         (R )
ball_speed_x             0001                  
ball_speed_y             0001                  
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f215              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007                  
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3ec              (R )
doneoverscan             f3cd                  
down2                    f398              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3c8              (R )
e                        00d8              (R )
E                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f17a              (R )
enterlastkernel          f129              (R )
f                        00d9              (R )
F                        00d9                  
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     f4bc              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3e9              (R )
i                        00dc              (R )
I                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INPT6                    000e                  
INPT7                    000f                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00dd              (R )
J                        00dd                  
k                        00de              (R )
K                        00de                  
keepgoing                f28f              (R )
keepgoingy               f2ab              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df              (R )
lastkernelline           f103              (R )
leftloop                 f302              (R )
legacy                   0000 ????         (R )
lifecolor                00f4              (R )
lifeloop                 f49a              (R )
lifenusiz0table          f4b4              (R )
lifenusiz1table          f4b3              (R )
lifepointer              00f2              (R )
lives                    00f3              (R )
lives2                   0003                  
lives__L067              fa98              (R )
lives_centered           0000              (R )
lives_compact            0000 ????         (R )
loop2                    f20c              (R )
M                        00e0                  
m                        00e0              (R )
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               f468              (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083              (R )
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3c5              (R )
noinc                    f296              (R )
noscore                  0000 ????         (R )
noshiftdown              f3bd              (R )
noshiftdown2             f374              (R )
notleft                  f313              (R )
notright                 f329              (R )
notup                    f375              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2              (R )
O                        00e2                  
objecty                  0085                  
onedecup                 f331              (R )
oneincup                 f37a              (R )
overscan                 f3c8                  
overscan_time            0000 ????         (R )
overscanloop             f3c8              (R )
p                        00e3              (R )
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f57f              (R )
PF_data1                 f5f9              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f25c                  
pfclear_loop             f25e              (R )
PFcolorandheight         0001              (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f289                  
pflabel0                 f5ab              (R )
pflabel1                 f625              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f283                  
pfread                   f276                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f2fe                  
pfvline                  f29e                  
pfwidth                  0004              (R )
pixeloff                 f2d2              (R )
pixelon                  f2c8              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL064_0             fa80              (R )
playerL065_1             fa8c              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldcolorandheight  fa58              (R )
playfieldpos             00ef              (R )
plotpoint                f2b7              (R )
PXE                      0000 ????         (R )
q                        00e4              (R )
Q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5              (R )
R                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3be              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f459              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f318              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f459              (R )
scoretable               ff9c              (R )
setbyte                  f2de              (R )
setuppointers            f264              (R )
shakescreen              0000 ????         (R )
shiftdown                f337              (R )
skipall                  f4a8              (R )
sound_duration           00de                  
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarcolor           0000                  
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHA2                   0286                  
SWCHB                    0282              (R )
T                        00e7                  
t                        00e7              (R )
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8              (R )
up2                      f34d              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f441                  
vblk2                    f441              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
x                        00eb              (R )
X                        00eb                  
y                        00ec              (R )
Y                        00ec                  
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
